
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROEJCT_ID = "66f4fdb20001d1328a03"
VITE_APPWRITE_DATABASE_ID = "66f50f5a002905d5dfdf"
VITE_APPWRITE_COLLECTION_ID = "66f53ab600049f2884a4"
VITE_MAP_ACCESS_TOKEN = "pk.eyJ1IjoidGFydW5hMjIyIiwiYSI6ImNtMWtmeHVuYTE1NjAyaXNiNzdxMXlmMmsifQ.qhduclMrOaPJZ414pk5q5A"
